NODE_ENV=development
PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=testdb
DB_TYPE=postgres

GOOGLE_KEY_FILE=./nest-nebula-task.json
